# cwsAPItests

./: .project  pom.xml
src/main/java/jmeter/cwsAPItests/: App.java
src/test/jmeter/: DeleteUser.jmx  GetUser.jmx  LoginUser.jmx  RefreshUser.jmx  SignoutAllUser.jmx  SignoutUser.jmx
