<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jmeter</groupId>
  <artifactId>cwsAPItests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cwsAPItests</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-maven-plugin</artifactId>
                    <version>1.10.1</version>
                    <configuration>        
                       <testResultsTimestamp>false</testResultsTimestamp>
                       <overrideRootLogLevel>DEBUG</overrideRootLogLevel>
                       <suppressJMeterOutput>false</suppressJMeterOutput>
                       <ignoreResultFailures>true</ignoreResultFailures>    
                    </configuration>
                    <dependencies>
                     <dependency>
                       <groupId>kg.apc</groupId>
                       <artifactId>jmeter-plugins</artifactId>
                       <version>1.0.0</version>
                       <exclusions>         
                         <exclusion>
                         <groupId>kg.apc</groupId>
                         <artifactId>perfmon</artifactId>
                         </exclusion>        
                         <exclusion>
                         <groupId>org.apache.jmeter</groupId>
                         <artifactId>jorphan</artifactId>
                         </exclusion>         
                       </exclusions>
                      </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>jmeter-tests</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jmeter</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
